APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:T7Kf/IirLk2bu3MJynNFBBJK0omnw2dREbJHz5lnwVM=

DB_HOST=localhost
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD =    Z
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ace.allgifted@gmail.com
MAIL_PASSWORD=Japherlim01
MAIL_ENCRYPTION=tls
MAIL_ORDER_ADDRESS=ace.allgifted@gmail.com

